<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gene.docpad-test.cadmium</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>docpad-test :: Parent</name>
  <description>Parent project for docpad-test</description>

  <scm>
    <connection>scm:git@github.com:sukrit007/docpad-test.git</connection>
    <developerConnection>scm:git:git@github.com:sukrit007/docpad-test.git</developerConnection>
    <url>git@github.com:sukrit007/docpad-test.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>meltmedia-releases</id>
      <name>Meltmedia Release Repository [m2]</name>
      <url>http://nexus.meltdev.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>meltmedia-snapshots</id>
      <name>Meltmedia Snapshot Repository [m2]</name>
      <url>http://nexus.meltdev.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <!-- Define plugins that applies to all submodules -->
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>release-war-@{project.version}</tagNameFormat>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <modules>
    <module>deployment</module>
  </modules>

</project>
