<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gene.docpad-test.cadmium</groupId>
    <artifactId>deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>war</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>war</packaging>
  <name>docpad-test :: War</name>
  <description>A webapp that will deploy new cadmium projects to a server along with Meltmedia specific Modules</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

   <dependencies>
     <dependency>
       <groupId>${cadmium.groupId}</groupId>
       <artifactId>cadmium-war</artifactId>
       <version>${cadmium.version}</version>
       <type>war</type>
     </dependency>
     <dependency>
       <groupId>org.logback-extensions</groupId>
       <artifactId>logback-ext-loggly</artifactId>
     </dependency>
     <dependency>
       <groupId>com.meltmedia.cadmium</groupId>
       <artifactId>meltmedia-cadmium-vault</artifactId>
     </dependency>
   </dependencies>
</project>
