<!--[if lt IE 9]>
  <script src="lib/bower/es5-shim/es5-shim.js"></script>
  <script src="lib/bower/json3/lib/json3.min.js"></script>
<![endif]-->
<% if @getEnvironment() is "production": %>
  <script src="/js/app.js"></script>
<% else : %>
  <!-- vendor start -->
  <script src="/lib/bower/jquery/jquery.js"></script>
  <script src="/lib/bower/jquery.cookie/jquery.cookie.js"></script>
  <script src="/lib/bower/lodash/lodash.compat.js"></script>
  <!-- vendor end -->

  <script src="/js/main.js"></script>
<% end %>